<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>
    <style>
        body{
            margin: 0;
        }
        header, footer{
            height: 10vh;
            background-color: aqua;
        }
        section{
            display: flex;
            flex-direction: row;
        }
        main{
            height: 80vh;
            background-color: beige;
            flex: 1;
        }
        aside{
            height: 80vh;
            width: 10vw;
            background-color: coral;
        }
        ul{
            margin: 0;
        }
        iframe{
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>
    <!--Elemento de bloco-->
    <header>
        <h1>Aula HTML</h1>
        <!--agrupa links de navegação-->
        <nav>
            <a href="#">Home</a>
            <a href="#">Cursos</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    
    <section>
        <!--Contêiner-->
        <aside>
            <nav>
                <ul>
                    <li><a href="conteudo.html" target="aqui">Home</a></li>
                    <li><a href="#">Categorias</a></li>
                    <li><a href="#">Loja Virtual</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </aside>
        
        <main>
            <h1>Título da minha página</h1>
            <article>
                <header>Título</header>
                <iframe name="aqui"></iframe>
            </article>
        </main>
    
    </section>

    <footer>
        <nav>
            <ul>
                <li><a href="#">Politica de Privacidade</a></li>
                <li><a href="#">Termos de Uso</a></li>
            </ul>
        </nav>
        <p> Todos os direitos reservados para Prof. Carlos Zeve</p>
    </footer>
</body>
</html>